[buildout]
parts = console_scripts configuration
#index = 
#    http://localhost:8888/
#allow-hosts = *localhost*

[console_scripts]
recipe = zc.recipe.egg
eggs = collective.eggproxy

[configuration]
recipe = collective.recipe.template
input = etc/eggproxy.conf.in
output = etc/eggproxy.conf

