[buildout]
parts = console_scripts configuration
versions = versions
#index = 
#    http://localhost:8888/
#allow-hosts = *localhost*
extensions = mr.developer
sources = sources
auto-checkout = *

[sources]
collective.eggproxy = svn https://svn.plone.org/svn/collective/collective.eggproxy/trunk/@244704

[versions]
PasteDeploy = 1.3.4

[console_scripts]
recipe = zc.recipe.egg
eggs = collective.eggproxy

[configuration]
recipe = collective.recipe.template
input = etc/eggproxy.conf.in
output = etc/eggproxy.conf

