[buildout]
parts = 
    eggproxy
    gunicorn
    initd
extensions = mr.developer
sources = sources
auto-checkout = *
develop =
    src/collective.eggproxy
effective-user = buildout

[sources]
collective.eggproxy = svn https://svn.plone.org/svn/collective/collective.eggproxy/trunk/@244704

[eggproxy]
recipe = zc.recipe.egg
eggs = collective.eggproxy

[gunicorn]
recipe = zc.recipe.egg
eggs = 
    gunicorn
    ${eggproxy:eggs}

[initd]
recipe = collective.recipe.template
input = etc/init.d/gunicorn.in
output = ${buildout:directory}/etc/init.d/gunicorn
mode = 755
dollar = $
servers =
    'eggproxy	eggproxy.ini'
