[eggproxy]
eggs_directory = /home/buildout/eggproxy/var/cache
index = http://pypi.python.org/simple

# Update information for files older than 24h
update_interval = 24
# Port number where proxy will run
port = 8888
# always_refresh is off by default. Setting it to 1 forces eggproxy to
# always attempt a pypi connection. Slower but fresher.
always_refresh = 0
# timeout is only needed for always_refresh: it sets a socket timeout.
timeout = 10


